<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Open Sans" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Alice&display=swap">
    
        <style>
            
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .header
            {
                text-transform: uppercase;
                font-size: 50px;
                margin: 50px auto 0px auto;
                text-align: center;
                font-family: 'Alice' , serif;
            }
            .contain
            {
                margin: 100px auto 0px auto;
                width: 1200px;
                height: 1500px;
                /*border: 1px solid black;*/
            }

            .banner
            {
                padding: 10px;
            }

            .banner img
            {
                padding: 5px;
                width: 350px;
                height: 400px;
                background-size: cover;
                border: 1px solid black;
                border-radius: 4px;
                float:left;
            }

            .description
            {
                font-family: 'Open Sans';
                font-size: 20px;
                margin-left: 400px;
                margin-top: 40px;
                text-align: justify;
            }

            .hrd
            {
                margin-top: 100px;
                width: 1200px;
                border: 2px solid red;
            }

            .about
            {
                margin-top: 300px;
            }

            .winner
            {
                border: 2px solid pink;
                border-radius: 50px;
                padding: 60px;
            }

            .winner-text
            {
                text-align: center;
                font-family: 'Montserrat';
            }

            .winner img
            {
                margin-top: 13px;
                width: 250px;
                height: 250px;
                border: 2px solid green;
                border-radius: 50%;
            }

            .special
            {
                float: left;
                width: 300px;
                height: 280px;
                border-right: 2px solid purple;
            }


            .winner-description
            {
                font-family: 'Open Sans';
                font-size: 20px;
                margin-left: 500px;
                line-height: 280px;
            }



            @media screen and (max-width: 350px)
            {
                .header
                {
                    text-transform: uppercase;
                    font-size: calc(2rem + 1vw);
                    margin: 50px auto 0px auto;
                    text-align: center;
                    font-family: 'Alice' , serif;
                }

                .contain
                {
                    margin: 20px auto 0px auto;
                    width: 300px;
                    height: 1500px;
                /*border: 1px solid black;*/
                
                }
                .banner img
                {
                    margin-left: 40px;
                    padding: 5px;
                    width: 200px;
                    height: 200px;
                    background-size: cover;
                    border: 1px solid black;
                    border-radius: 4px;
                }

                .description
                {
                    font-family: 'Open Sans';
                    font-size: 16px;
                    margin-left: 0px;
                    text-align: justify;
                    float: left;
                }

                .about
                {
                    margin-top: 90px;
                }

                .winner-text
                {
                    margin-top: 50px;
                    font-size: calc(1rem + 1vw);
                    text-align: center;
                    font-family: 'Montserrat';
                }

                .winner img
                {
                    margin-top: 13px;
                    width: 150px;
                    height: 150px;
                    border: 2px solid green;
                    border-radius: 50%;
                }

                .special
                {
                    border-right: none;
                }

                .winner-description
                {
                    font-family: 'Open Sans';
                    font-size: 16px;
                    margin-left: 0px;
                    line-height: 50px;
                }
            }
        </style>
    </head>

    <body>
        <h1 class="header">TCS PUBG TOURNAMENT</h1>
        <div class="contain">
            <div class="main-text">
                <div class="banner">
                    <img src="Gallery/1.jpg" alt="Pubg">
                    <p class="description">
                        Games help in enhancing our technical skills in one or other way and also help in increasing the concentration of the player. 
                        The T.I.T&S. Computer Society also organizes gaming events like Pubg tournament, in which different teams register with creative names and different gaming styles. 
                        These gaming events also help to remove stress of students.
                        The game included two stages and the winner got awarded with cash prizes and free coupons of different chains in Bhiwani.<br><br>
                        The winners of the game battled against all odds and got “WINNER WINNER CHICKEN DINNER” and some Cash Prize as well.
                        All the participants and the event managing team were mesmerized and will not be able to forget that memorable day. 
                        The event was very successful and each player enjoyed it a lot.
                    </p>
                </div>
            </div>

            <!--<hr class="hrd">-->
            
            <div class="about">
                <h1 class="winner-text">Winner Winner Chicken Dinner</h1>
                <div class="winner">
                    <div class="special">
                        <img src="Members Images/Aaryan.jpg" alt="Winner">
                    </div>
                    <p class="winner-description">
                        Games
                    </p>
                </div>
            </div>
        </div>
    </body>    
</html>